# OcelotTest

./: Intership.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Service1/: Service1.csproj  Startup.cs
Service1/Controllers/: Service1Controller.cs
Service1/Properties/: launchSettings.json
Service2/: Service2.csproj
Service2/Controllers/: Service2Controller.cs
Service2/Properties/: launchSettings.json
